NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWFueS13YWxydXMtODUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_1w5Z0aAHzCwv1w0pEewgCsbAqbdsfcgOelUwjgNX0P

NEXT_PUBLIC_CLERK_SIGN_IN_URL="/auth/v2/login"
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL="/"
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL="/dashboard/overview"
CLERK_ORGANIZATION_ID="org_39UZxfPLrczWjiol0mw3TDtRV9N"